spring.application.name=SpringBoot-DAO-Hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.show-sql=true